<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>vue3 | 琼喵酱·部落</title>
  <meta name="author" content="zengqm" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Vue" />
  
  <meta name="description" content="Vue3 新特性: 数据响应式，ES6的proxy代替了ES5的object.defineProperty  -解决了对象数组更新后的检测，优化了监听响应式的性能-原监听对象属性的变化，需要一个个对属性递归监听，现在是proxy将整个对象劫持2. 虚拟dom新算法，更小，更快3. 提供了组合式api，能更好的逻辑复用4. template 模板可以有多个根元素5. 源码用 typescript 重">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3">
<meta property="og:url" content="http://example.com/2022/07/14/VUE3/index.html">
<meta property="og:site_name" content="琼喵酱·部落">
<meta property="og:description" content="Vue3 新特性: 数据响应式，ES6的proxy代替了ES5的object.defineProperty  -解决了对象数组更新后的检测，优化了监听响应式的性能-原监听对象属性的变化，需要一个个对属性递归监听，现在是proxy将整个对象劫持2. 虚拟dom新算法，更小，更快3. 提供了组合式api，能更好的逻辑复用4. template 模板可以有多个根元素5. 源码用 typescript 重">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-07-14T15:52:06.369Z">
<meta property="article:modified_time" content="2022-07-16T07:41:28.538Z">
<meta property="article:author" content="zengqm">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">琼喵酱·部落</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>琼喵酱·部落</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">vue3</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-07-14</li>
                <li><i class="fa fa-user"></i> 作者 zengqm</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~17.05K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1657957288538"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Vue3 新特性:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%BC%8FAPI%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">组合式API：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
                </div>
            
            <hr />
            <h1 id="Vue3-新特性"><a href="#Vue3-新特性" class="headerlink" title="Vue3 新特性:"></a>Vue3 新特性:</h1><ol>
<li>数据响应式，ES6的proxy代替了ES5的object.defineProperty</li>
</ol>
<p>-解决了对象数组更新后的检测，优化了监听响应式的性能<br>-原监听对象属性的变化，需要一个个对属性递归监听，现在是proxy将整个对象劫持<br>2. 虚拟dom新算法，更小，更快<br>3. 提供了组合式api，能更好的逻辑复用<br>4. template 模板可以有多个根元素<br>5. 源码用 typescript 重写, 有更好的类型推导(类型检测更为严格, 更稳定)</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><ul>
<li>组合式api的生命周期钩子比配置项的生命周期钩子优先执行</li>
<li>setup 优先于beforeCreate执行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,onBeforeMount,onMounted,onBeforeUpdate,onUpdated,onBeforeUnmount,onUnmounted&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		</span><br><span class="line">		setup()&#123;</span><br><span class="line">			console.log(&#x27;---setup---&#x27;)</span><br><span class="line">			//数据</span><br><span class="line">			let sum = ref(0)</span><br><span class="line"></span><br><span class="line">			//通过组合式API的形式去使用生命周期钩子</span><br><span class="line">			onBeforeMount(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onBeforeMount---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line">			onMounted(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onMounted---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line">			onBeforeUpdate(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onBeforeUpdate---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line">			onUpdated(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onUpdated---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line">			onBeforeUnmount(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onBeforeUnmount---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line">			onUnmounted(()=&gt;&#123;</span><br><span class="line">				console.log(&#x27;---onUnmounted---&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;sum&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		//通过配置项的形式使用生命周期钩子</span><br><span class="line">		//#region </span><br><span class="line">		beforeCreate() &#123;</span><br><span class="line">			console.log(&#x27;---beforeCreate---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		created() &#123;</span><br><span class="line">			console.log(&#x27;---created---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		beforeMount() &#123;</span><br><span class="line">			console.log(&#x27;---beforeMount---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		mounted() &#123;</span><br><span class="line">			console.log(&#x27;---mounted---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		beforeUpdate()&#123;</span><br><span class="line">			console.log(&#x27;---beforeUpdate---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		updated() &#123;</span><br><span class="line">			console.log(&#x27;---updated---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		beforeUnmount() &#123;</span><br><span class="line">			console.log(&#x27;---beforeUnmount---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		unmounted() &#123;</span><br><span class="line">			console.log(&#x27;---unmounted---&#x27;)</span><br><span class="line">		&#125;,</span><br><span class="line">		//#endregion</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="组合式API："><a href="#组合式API：" class="headerlink" title="组合式API："></a>组合式API：</h1><ol>
<li>setup 函数特点</li>
</ol>
<ul>
<li>组合式api的使用，需要配置一个setup 函数</li>
<li>从生命周期来看，setup在beforeCreate之前执行</li>
<li>在template 模板中使用的数据和函数，需要在setup返回</li>
<li>setup 中不能使用 this, this 指向 undefined</li>
<li>setup里的数据是普通数据，不是响应式的</li>
<li>注意，从 setup 返回的 refs 在模板中访问时是被自动浅解包的，因此不应在模板中使用 .value</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h1&gt;一个人的信息&lt;/h1&gt;</span><br><span class="line">	&lt;h2&gt;姓名：&#123;&#123;name&#125;&#125;&lt;/h2&gt;</span><br><span class="line">	&lt;h2&gt;年龄：&#123;&#123;age&#125;&#125;&lt;/h2&gt;</span><br><span class="line">	&lt;h3&gt;工作种类：&#123;&#123;job.type&#125;&#125;&lt;/h3&gt;</span><br><span class="line">	&lt;h3&gt;工作薪水：&#123;&#123;job.salary&#125;&#125;&lt;/h3&gt;</span><br><span class="line">	&lt;button @click=&quot;changeInfo&quot;&gt;修改人的信息&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;App&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let name = ref(&#x27;张三&#x27;)</span><br><span class="line">			let age = ref(18)</span><br><span class="line">			let job = ref(&#123;</span><br><span class="line">				type:&#x27;前端工程师&#x27;,</span><br><span class="line">				salary:&#x27;30K&#x27;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//方法</span><br><span class="line">			function changeInfo()&#123;</span><br><span class="line">				name.value = &#x27;李四&#x27;</span><br><span class="line">				age.value = 48</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				name,</span><br><span class="line">				age,</span><br><span class="line">				job,</span><br><span class="line">				changeInfo</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>reactive</li>
</ol>
<ul>
<li>将复杂类型的数据转换成响应式数据（ 返回该对象的响应式代理 ），通常用来定义响应式对象数据</li>
<li>reactive 函数需要按需导入才能使用</li>
<li></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = reactive(&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span>,</span><br><span class="line">    <span class="attr">job</span>:&#123;</span><br><span class="line">        <span class="attr">type</span>:<span class="string">&#x27;前端工程师&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>:<span class="string">&#x27;30K&#x27;</span>,</span><br><span class="line">        <span class="attr">a</span>:&#123;</span><br><span class="line">            <span class="attr">b</span>:&#123;</span><br><span class="line">                <span class="attr">c</span>:<span class="number">666</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>ref</li>
</ol>
<ul>
<li>基本类型，包裹一层对象, 转换成响应式。</li>
<li>在 setup 函数中, 通过 value 属性,才可以访问到 ref 对象的值</li>
<li>在模板中, ref 可以直接使用, 不需要额外的 .value</li>
<li>ref 函数也支持传入复杂类型，传入复杂类型，也会做响应式处理</li>
<li>基本类型的数据，响应式使用object.defineProperty()的get和set完成</li>
<li>对象类型的数据，内部求助reactive，基于proxy实现代理</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = ref(<span class="string">&#x27;张三&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> age = ref(<span class="number">18</span>)</span><br><span class="line"><span class="keyword">let</span> job = ref(&#123;</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&#x27;前端工程师&#x27;</span>,</span><br><span class="line">    <span class="attr">salary</span>:<span class="string">&#x27;30K&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>toRef</li>
</ol>
<ul>
<li>使用 toRef函数 , 将 reactive 函数的响应式对象中的指定属性转换为响应式数据</li>
<li>语法 : toRef(参数1, 参数2)<br>参数1 : 目标对象,必须是 响应式对象<br>参数2 : 指定变成响应式对象的属性</li>
</ul>
<ol start="5">
<li>toRefs </li>
</ol>
<ul>
<li>注意:对一个响应数据, 进行 解构 或者 展开, 会丢失他的响应式特性（原因 : vue3 底层是对 对象 进行监听劫持）</li>
<li>作用:对一个 响应式对象 的所有内部属性, 都做响应式处理, 保证展开或者解构出的数据也是响应式的( 一般配合 reactive 使用)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h4&gt;&#123;&#123;person&#125;&#125;&lt;/h4&gt;</span><br><span class="line">	&lt;h2&gt;姓名：&#123;&#123;name&#125;&#125;&lt;/h2&gt;</span><br><span class="line">	&lt;h2&gt;年龄：&#123;&#123;age&#125;&#125;&lt;/h2&gt;</span><br><span class="line">	&lt;h2&gt;薪资：&#123;&#123;job.j1.salary&#125;&#125;K&lt;/h2&gt;</span><br><span class="line">	&lt;button @click=&quot;name+=&#x27;~&#x27;&quot;&gt;修改姓名&lt;/button&gt;</span><br><span class="line">	&lt;button @click=&quot;age++&quot;&gt;增长年龄&lt;/button&gt;</span><br><span class="line">	&lt;button @click=&quot;job.j1.salary++&quot;&gt;涨薪&lt;/button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,reactive,toRef,toRefs&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let person = reactive(&#123;</span><br><span class="line">				name:&#x27;张三&#x27;,</span><br><span class="line">				age:18,</span><br><span class="line">				job:&#123;</span><br><span class="line">					j1:&#123;</span><br><span class="line">						salary:20</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				person,</span><br><span class="line">				name: toRef(person,&#x27;name&#x27;),</span><br><span class="line">				...toRefs(person)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>computed函数</li>
</ol>
<ul>
<li>计算属性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;reactive,computed&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let person = reactive(&#123;</span><br><span class="line">				firstName:&#x27;张&#x27;,</span><br><span class="line">				lastName:&#x27;三&#x27;</span><br><span class="line">			&#125;)</span><br><span class="line">			//计算属性——简写（没有考虑计算属性被修改的情况）</span><br><span class="line">			/* person.fullName = computed(()=&gt;&#123;</span><br><span class="line">				return person.firstName + &#x27;-&#x27; + person.lastName</span><br><span class="line">			&#125;) */</span><br><span class="line"></span><br><span class="line">			//计算属性——完整写法（考虑读和写）</span><br><span class="line">			person.fullName = computed(&#123;</span><br><span class="line">				get()&#123;</span><br><span class="line">					return person.firstName + &#x27;-&#x27; + person.lastName</span><br><span class="line">				&#125;,</span><br><span class="line">				set(value)&#123;</span><br><span class="line">					const nameArr = value.split(&#x27;-&#x27;)</span><br><span class="line">					person.firstName = nameArr[0]</span><br><span class="line">					person.lastName = nameArr[1]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				person</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="7">
<li>watch函数</li>
</ol>
<p>-监视属性,既要指明监视的属性，也要指明监视的回调</p>
<ol start="8">
<li>watchEffect函数</li>
</ol>
<p>-监视属性,不指明监视的属性，监视的回调中用到哪个属性，那就监视哪个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,reactive,watch，watchEffect&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let sum = ref(0)</span><br><span class="line">			let msg = ref(&#x27;你好啊&#x27;)</span><br><span class="line">			let person = reactive(&#123;</span><br><span class="line">				name:&#x27;张三&#x27;,</span><br><span class="line">				age:18,</span><br><span class="line">				job:&#123;</span><br><span class="line">					j1:&#123;</span><br><span class="line">						salary:20</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//情况一：监视ref所定义的一个响应式数据</span><br><span class="line">			/* watch(sum,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;sum变了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;,&#123;immediate:true&#125;) */</span><br><span class="line"></span><br><span class="line">			//情况二：监视ref所定义的多个响应式数据</span><br><span class="line">			/* watch([sum,msg],(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;sum或msg变了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;,&#123;immediate:true&#125;) */</span><br><span class="line"></span><br><span class="line">			/* </span><br><span class="line">				情况三：监视reactive所定义的一个响应式数据的全部属性</span><br><span class="line">						1.注意：此处无法正确的获取oldValue</span><br><span class="line">						2.注意：强制开启了深度监视（deep配置无效）</span><br><span class="line">			*/</span><br><span class="line">			/* watch(person,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;person变化了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;,&#123;deep:false&#125;) //此处的deep配置无效 */</span><br><span class="line"></span><br><span class="line">			//情况四：监视reactive所定义的一个响应式数据中的某个属性</span><br><span class="line">			/* watch(()=&gt;person.name,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;person的name变化了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;)  */</span><br><span class="line"></span><br><span class="line">			//情况五：监视reactive所定义的一个响应式数据中的某些属性</span><br><span class="line">			/* watch([()=&gt;person.name,()=&gt;person.age],(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;person的name或age变化了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;)  */</span><br><span class="line"></span><br><span class="line">			//特殊情况</span><br><span class="line">			/* watch(()=&gt;person.job,(newValue,oldValue)=&gt;&#123;</span><br><span class="line">				console.log(&#x27;person的job变化了&#x27;,newValue,oldValue)</span><br><span class="line">			&#125;,&#123;deep:true&#125;) //此处由于监视的是reactive素定义的对象中的某个属性，所以deep配置有效 */</span><br><span class="line"></span><br><span class="line">			watchEffect(()=&gt;&#123;</span><br><span class="line">				const x1 = sum.value</span><br><span class="line">				const x2 = person.job.j1.salary</span><br><span class="line">				console.log(&#x27;watchEffect所指定的回调执行了&#x27;)</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				sum,</span><br><span class="line">				msg,</span><br><span class="line">				person</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>shallowReactive与shallowRef</li>
</ol>
<ul>
<li>shallowReactive 只处理对象最外层属性（第一层数据）的响应式（浅响应式）</li>
<li>shallowRef 只处理基本类型的响应式，不进行对象的响应式处理</li>
<li>使用场景？</li>
<li>如果有一个对象的数据，结构比较深，但变化时只是外层属性变化，就选择用 shallowReactive</li>
<li>如果有一个对象的数据，后续功能不会修改该对象中的属性，而是生成新的对象来替换，就选择使用 shallowRef<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,reactive,toRef,toRefs,shallowReactive,shallowRef&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let person = shallowReactive(&#123; //只考虑第一层数据的响应式</span><br><span class="line">				name:&#x27;张三&#x27;,</span><br><span class="line">				age:18,</span><br><span class="line">				job:&#123;</span><br><span class="line">					j1:&#123;</span><br><span class="line">						salary:20</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">			let x = shallowRef(&#123;</span><br><span class="line">				y:0</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				x,</span><br><span class="line">				person,</span><br><span class="line">				...toRefs(person)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="10">
<li>readonly与shallowReadonly</li>
</ol>
<ul>
<li>readonly 让一个响应式数据变为只读（深只读）</li>
<li>shallowReadonly 让一个响应式数据变为只读（浅只读）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,reactive,toRefs,readonly,shallowReadonly&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let sum = ref(0)</span><br><span class="line">			let person = reactive(&#123;</span><br><span class="line">				name:&#x27;张三&#x27;,</span><br><span class="line">				age:18,</span><br><span class="line">				job:&#123;</span><br><span class="line">					j1:&#123;</span><br><span class="line">						salary:20</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			person = readonly(person)</span><br><span class="line">			// person = shallowReadonly(person)</span><br><span class="line">			// sum = readonly(sum)</span><br><span class="line">			// sum = shallowReadonly(sum)</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				sum,</span><br><span class="line">				...toRefs(person)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>toRaw与markRaw</li>
</ol>
<ul>
<li>toRaw 将一个reative生成的响应式对象转化为普通对象</li>
<li>场景：用于读取一个响应式对象对应的普通对象，这个普通对象的修改不会引起页面的更新</li>
<li>markRaw 标记一个对象，使其永远不能成为响应式对象</li>
<li>场景：有些值不应该设置为响应式，如复杂的第三方库，当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,reactive,toRefs,toRaw,markRaw&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;Demo&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			//数据</span><br><span class="line">			let sum = ref(0)</span><br><span class="line">			let person = reactive(&#123;</span><br><span class="line">				name:&#x27;张三&#x27;,</span><br><span class="line">				age:18,</span><br><span class="line">				job:&#123;</span><br><span class="line">					j1:&#123;</span><br><span class="line">						salary:20</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			function showRawPerson()&#123;</span><br><span class="line">				const p = toRaw(person)</span><br><span class="line">				p.age++</span><br><span class="line">				console.log(p)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			function addCar()&#123;</span><br><span class="line">				let car = &#123;name:&#x27;奔驰&#x27;,price:40&#125;</span><br><span class="line">				person.car = markRaw(car)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			function changePrice()&#123;</span><br><span class="line">				person.car.price++</span><br><span class="line">				console.log(person.car.price)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			//返回一个对象（常用）</span><br><span class="line">			return &#123;</span><br><span class="line">				sum,</span><br><span class="line">				person,</span><br><span class="line">				...toRefs(person),</span><br><span class="line">				showRawPerson,</span><br><span class="line">				addCar,</span><br><span class="line">				changePrice</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="12">
<li>customRef</li>
</ol>
<ul>
<li>创建一个自定义的ref</li>
<li>场景：实现防抖效果<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref,customRef&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name: &#x27;App&#x27;,</span><br><span class="line">		setup() &#123;</span><br><span class="line">			//自定义一个ref——名为：myRef</span><br><span class="line">			function myRef(value,delay)&#123;</span><br><span class="line">				let timer</span><br><span class="line">				return customRef((track,trigger)=&gt;&#123;</span><br><span class="line">					return &#123;</span><br><span class="line">						get()&#123;</span><br><span class="line">							console.log(`有人从myRef这个容器中读取数据了，我把$&#123;value&#125;给他了`)</span><br><span class="line">							track() //通知Vue追踪value的变化（提前和get商量一下，让他认为这个value是有用的）</span><br><span class="line">							return value</span><br><span class="line">						&#125;,</span><br><span class="line">						set(newValue)&#123;</span><br><span class="line">							console.log(`有人把myRef这个容器中数据改为了：$&#123;newValue&#125;`)</span><br><span class="line">							clearTimeout(timer)</span><br><span class="line">							timer = setTimeout(()=&gt;&#123;</span><br><span class="line">								value = newValue</span><br><span class="line">								trigger() //通知Vue去重新解析模板</span><br><span class="line">							&#125;,delay)</span><br><span class="line">						&#125;,</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			// let keyWord = ref(&#x27;hello&#x27;) //使用Vue提供的ref</span><br><span class="line">			let keyWord = myRef(&#x27;hello&#x27;,500) //使用程序员自定义的ref</span><br><span class="line">			</span><br><span class="line">			return &#123;keyWord&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="13">
<li>provide与inject</li>
</ol>
<ul>
<li><p>实现祖与后代组件间的通信</p>
</li>
<li><p>父组件使用provide传递数据，子组件使用inject接收数据</p>
</li>
<li><p>祖父</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;app&quot;&gt;</span><br><span class="line">		&lt;h3&gt;我是App组件（祖），&#123;&#123;name&#125;&#125;--&#123;&#123;price&#125;&#125;&lt;/h3&gt;</span><br><span class="line">		&lt;Child/&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123; reactive,toRefs,provide &#125; from &#x27;vue&#x27;</span><br><span class="line">	import Child from &#x27;./components/Child.vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;App&#x27;,</span><br><span class="line">		components:&#123;Child&#125;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			let car = reactive(&#123;name:&#x27;奔驰&#x27;,price:&#x27;40W&#x27;&#125;)</span><br><span class="line">			provide(&#x27;car&#x27;,car) //给自己的后代组件传递数据</span><br><span class="line">			return &#123;...toRefs(car)&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.app&#123;</span><br><span class="line">		background-color: gray;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>儿子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;son&quot;&gt;</span><br><span class="line">		&lt;h3&gt;我是Son组件（孙），&#123;&#123;car.name&#125;&#125;--&#123;&#123;car.price&#125;&#125;&lt;/h3&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;inject&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;Son&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			let car = inject(&#x27;car&#x27;)</span><br><span class="line">			return &#123;car&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.son&#123;</span><br><span class="line">		background-color: orange;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>孙子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;child&quot;&gt;</span><br><span class="line">		&lt;h3&gt;我是Child组件（子）&lt;/h3&gt;</span><br><span class="line">		&lt;Son/&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;inject&#125; from &#x27;vue&#x27;</span><br><span class="line">	import Son from &#x27;./Son.vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;Child&#x27;,</span><br><span class="line">		components:&#123;Son&#125;,</span><br><span class="line">		/* setup()&#123;</span><br><span class="line">			let x = inject(&#x27;car&#x27;)</span><br><span class="line">			console.log(x,&#x27;Child-----&#x27;)</span><br><span class="line">		&#125; */</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.child&#123;</span><br><span class="line">		background-color: skyblue;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>响应式数据的判断</li>
</ol>
<ul>
<li>isRef 检查一个值是否是ref对象</li>
<li>isReactive 检查一个对象是否是由reactive创建的响应式代理</li>
<li>isReadonly 检查一个对象是否是只读<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h3&gt;我是App组件&lt;/h3&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref, reactive,toRefs,readonly,isRef,isReactive,isReadonly,isProxy &#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;App&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			let car = reactive(&#123;name:&#x27;奔驰&#x27;,price:&#x27;40W&#x27;&#125;)</span><br><span class="line">			let sum = ref(0)</span><br><span class="line">			let car2 = readonly(car)</span><br><span class="line"></span><br><span class="line">			console.log(isRef(sum))</span><br><span class="line">			console.log(isReactive(car))</span><br><span class="line">			console.log(isReadonly(car2))</span><br><span class="line">			console.log(isProxy(car))</span><br><span class="line">			console.log(isProxy(sum))</span><br><span class="line"></span><br><span class="line">			</span><br><span class="line">			return &#123;...toRefs(car)&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.app&#123;</span><br><span class="line">		background-color: gray;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>Teleport</li>
</ol>
<ul>
<li>能够将组件html结构移动到指定位置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;button @click=&quot;isShow = true&quot;&gt;点我弹个窗&lt;/button&gt;</span><br><span class="line">		&lt;teleport to=&quot;body&quot;&gt;</span><br><span class="line">			&lt;div v-if=&quot;isShow&quot; class=&quot;mask&quot;&gt;</span><br><span class="line">				&lt;div class=&quot;dialog&quot;&gt;</span><br><span class="line">					&lt;h3&gt;我是一个弹窗&lt;/h3&gt;</span><br><span class="line">					&lt;h4&gt;一些内容&lt;/h4&gt;</span><br><span class="line">					&lt;h4&gt;一些内容&lt;/h4&gt;</span><br><span class="line">					&lt;h4&gt;一些内容&lt;/h4&gt;</span><br><span class="line">					&lt;button @click=&quot;isShow = false&quot;&gt;关闭弹窗&lt;/button&gt;</span><br><span class="line">				&lt;/div&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/teleport&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>Suspense</li>
</ol>
<ul>
<li>等待异步组件时渲染一些额外的内容，让应用有更好的用户体验</li>
<li>父<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;app&quot;&gt;</span><br><span class="line">		&lt;h3&gt;我是App组件&lt;/h3&gt;</span><br><span class="line">		&lt;Suspense&gt;</span><br><span class="line">			&lt;template v-slot:default&gt;</span><br><span class="line">				&lt;Child/&gt;</span><br><span class="line">			&lt;/template&gt;</span><br><span class="line">			&lt;template v-slot:fallback&gt;</span><br><span class="line">				&lt;h3&gt;稍等，加载中...&lt;/h3&gt;</span><br><span class="line">			&lt;/template&gt;</span><br><span class="line">		&lt;/Suspense&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// import Child from &#x27;./components/Child&#x27;//静态引入</span><br><span class="line">	import &#123;defineAsyncComponent&#125; from &#x27;vue&#x27; </span><br><span class="line">	const Child = defineAsyncComponent(()=&gt;import(&#x27;./components/Child&#x27;)) //异步引入</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;App&#x27;,</span><br><span class="line">		components:&#123;Child&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.app&#123;</span><br><span class="line">		background-color: gray;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>-子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;child&quot;&gt;</span><br><span class="line">		&lt;h3&gt;我是Child组件&lt;/h3&gt;</span><br><span class="line">		&#123;&#123;sum&#125;&#125;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import &#123;ref&#125; from &#x27;vue&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;Child&#x27;,</span><br><span class="line">		async setup()&#123;</span><br><span class="line">			let sum = ref(0)</span><br><span class="line">			let p = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">				setTimeout(()=&gt;&#123;</span><br><span class="line">					resolve(&#123;sum&#125;)</span><br><span class="line">				&#125;,3000)</span><br><span class="line">			&#125;)</span><br><span class="line">			return await p</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	.child&#123;</span><br><span class="line">		background-color: skyblue;</span><br><span class="line">		padding: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>自定义hook</li>
</ol>
<ul>
<li>hook\usePoint.js<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;reactive,onMounted,onBeforeUnmount&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//实现鼠标“打点”相关的数据</span></span><br><span class="line">	<span class="keyword">let</span> point = reactive(&#123;</span><br><span class="line">		<span class="attr">x</span>:<span class="number">0</span>,</span><br><span class="line">		<span class="attr">y</span>:<span class="number">0</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//实现鼠标“打点”相关的方法</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">savePoint</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">		point.x = event.pageX</span><br><span class="line">		point.y = event.pageY</span><br><span class="line">		<span class="built_in">console</span>.log(event.pageX,event.pageY)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//实现鼠标“打点”相关的生命周期钩子</span></span><br><span class="line">	onMounted(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		<span class="built_in">window</span>.addEventListener(<span class="string">&#x27;click&#x27;</span>,savePoint)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	onBeforeUnmount(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		<span class="built_in">window</span>.removeEventListener(<span class="string">&#x27;click&#x27;</span>,savePoint)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> point</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>test.vue<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;h2&gt;我是Test组件&lt;/h2&gt;</span><br><span class="line">	&lt;h2&gt;当前点击时鼠标的坐标为：x：&#123;&#123;point.x&#125;&#125;，y：&#123;&#123;point.y&#125;&#125;&lt;/h2&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import usePoint from &#x27;../hooks/usePoint&#x27;</span><br><span class="line">	export default &#123;</span><br><span class="line">		name:&#x27;Test&#x27;,</span><br><span class="line">		setup()&#123;</span><br><span class="line">			const point = usePoint()</span><br><span class="line">			return &#123;point&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li>Fragment</li>
</ol>
<ul>
<li>vue3中组件可以没有根标签，内部会将多个标签包含在一个Fragment的虚拟元素中</li>
<li>好处: 减少标签层级，减小内存占用</li>
</ul>
<ol start="6">
<li>见文档 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/migration/introduction.html">https://v3.cn.vuejs.org/guide/migration/introduction.html</a></li>
</ol>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/07/14/VUE3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/07/14/VUE3/";
            const title         = "「vue3」";
            const excerpt       = `Vue3 新特性:
数据响应式，ES6的proxy代替了ES5的object.defineProperty

-解决了对象数组更新后的检测，优化了监听响应式的性能-原监听对象属性的变化，需要一个个对属性递归监听，现在是proxy将整个...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Vue/" rel="tag">Vue</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-07-16</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 尚硅谷react课程笔记" href="/2022/03/19/尚硅谷react课程笔记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" vue" href="/2022/07/18/vue/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-text">Vue3 新特性:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%BC%8FAPI%EF%BC%9A"><span class="toc-text">组合式API：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/">零散知识</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/HTTP/" style="font-size: 0.6em;">HTTP</a> <a href="/tags/Vue/" style="font-size: 0.73em;">Vue</a> <a href="/tags/css/" style="font-size: 0.6em;">css</a> <a href="/tags/egg/" style="font-size: 0.6em;">egg</a> <a href="/tags/flex%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/" style="font-size: 0.6em;">flex弹性布局</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/js/" style="font-size: 0.6em;">js</a> <a href="/tags/koa/" style="font-size: 0.6em;">koa</a> <a href="/tags/node/" style="font-size: 0.6em;">node</a> <a href="/tags/npm/" style="font-size: 0.6em;">npm</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a> <a href="/tags/vue/" style="font-size: 0.8em;">vue</a> <a href="/tags/wamp/" style="font-size: 0.6em;">wamp</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.67em;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 0.6em;">微信小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/" style="font-size: 0.67em;">正则校验</a> <a href="/tags/%E9%9B%B6%E9%9B%B6%E6%95%A3%E6%95%A3/" style="font-size: 0.6em;">零零散散</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/07/31/js/"><i class="fa  fa-book"></i> js</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/18/vue%E8%A1%A5%E5%85%85/"><i class="fa  fa-book"></i> vue补充</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/18/vue/"><i class="fa  fa-book"></i> vue</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/14/VUE3/"><i class="fa  fa-book"></i> vue3</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/19/%E5%B0%9A%E7%A1%85%E8%B0%B7react%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 尚硅谷react课程笔记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 琼喵酱·部落 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zengqm.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>